<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            
        }
        #roboimg{
            width: 20vw;
        }
        h1{
            color: #fff;
        }
        span{
            color: rgb(212, 43, 122);
        }
        #gif{
            width: 10rem;
            cursor: pointer;
            display: none;
        }
        #btn{
            width: 30%;
            background: linear-gradient(to right,red,rgb(189, 54, 76),blue);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            font-size: x-large;
            gap: 10px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 2px 2px 10px blueviolet;
            border: none;  
        }
      
    </style>
</head>
<body>

    <img src="roboAi.png" alt="" id="roboimg">
    <h1>I'm <span>Cognix ! </span>Your <span>Virtual Assistant</span></h1>
    <img src="siri.gif" alt="" id="gif">
    <button id="btn"><img src="mic.svg" alt="">Click here to Talk !!</button>

    <script src="script.js"></script>
</body>
</html>